# EnvisionFlightLogger

./: EnvisionFlightLogger.sln
EnvisionFlightLogger.DataAccess/: DataContext.cs  EnvisionFlightLogger.DataAccess.csproj
EnvisionFlightLogger.DataAccess/Entities/: AirCraftEntity.cs
EnvisionFlightLogger.DataAccess/Repositories/: AirCraftRepository.cs  GenericRepository.cs  IGenericRepository.cs
EnvisionFlightLogger.DataAccess/Services/: AircraftService.cs  IAircraftService.cs
EnvisionFlightLogger.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
EnvisionFlightLogger/EnvisionFlightLogger/: App.xaml  App.xaml.cs  EnvisionFlightLogger.csproj  IFileService.cs  MainPage.xaml  MainPage.xaml.cs  NavigationDispatcher.cs
EnvisionFlightLogger/EnvisionFlightLogger/Behaviours/: BehaviorBase.cs  EventToCommandBehavior.cs
EnvisionFlightLogger/EnvisionFlightLogger/Converters/: ByteArrayToImageSourceConverter.cs  InverseBooleanConverter.cs
EnvisionFlightLogger/EnvisionFlightLogger/Enums/: EAircraftViewDisplayMode.cs
EnvisionFlightLogger/EnvisionFlightLogger/Extentions/: ListViewExtensions.cs
EnvisionFlightLogger/EnvisionFlightLogger/Models/: AirCraftValidator.cs  Aircraft.cs
EnvisionFlightLogger/EnvisionFlightLogger/ViewModels/: AddAircraftViewModel.cs  AddDetailEditDeleteAircraftViewModel.cs  BaseViewModel.cs  DeleteAircraftViewModel.cs  DetailAircraftViewModel.cs  EditAircraftViewModel.cs  MainPageViewModel.cs
EnvisionFlightLogger/EnvisionFlightLogger/Views/: AddDetailEditDeleteAircraftPage.xaml  AddDetailEditDeleteAircraftPage.xaml.cs
(+11 files in other folders)
